server {
	listen 80;
	server_name	.waferbaby.com .waferbaby.local;
	root /usr/local/www/waferbaby.com/public;
	access_log /usr/local/www/waferbaby.com/log/access.log;
	error_log /usr/local/www/waferbaby.com/log/error.log;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";

  location ~* ^/setup {
    rewrite ^/setup/[0-9]+/[0-9]+/[0-9]+/([a-z]+)-([a-z]+)/?$ http://usesthis.com/interviews/$1.$2/ break;
    rewrite ^/setup/? http://usesthis.com/ break;
  }
}