server {
	listen 80;
	server_name	.waferbaby.com;
	root /usr/local/www/waferbaby.com/public;
	access_log /usr/local/www/waferbaby.com/log/access.log;
	error_log /usr/local/www/waferbaby.com/log/error.log;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
}