server {
  server_name .waferbaby.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name	.waferbaby.com;

  include /etc/nginx/snippets/ssl.conf;
  include /etc/nginx/snippets/expires.conf;

  root /usr/local/www/waferbaby.com/public;
  access_log /usr/local/www/waferbaby.com/log/access.log;
  error_log /usr/local/www/waferbaby.com/log/error.log;

  ssl_certificate /etc/letsencrypt/live/waferbaby.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/waferbaby.com/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location ~* ^/setup {
    rewrite ^/setup/[0-9]+/[0-9]+/[0-9]+/([a-z]+)-([a-z]+)/?$ http://usesthis.com/interviews/$1.$2/ break;
    rewrite ^/setup/? http://usesthis.com/ break;
  }
}